// One method using conditional statements
class Java1 
{
    public static void main(String args[])
    {
        int i,j,n=5,k;
        for(i=0;i<=2*n-1;i++)
        {
            k=i>n?2*n-i:i;
            for(j=0;j<k;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

//Using for loops
public class Day5 {
    public static void main(String args[]){
        int i,j,n=5;
        for(i=0;i<n;i++)
        {
            for(j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
        for(i=n-1;i>=0;i--)
        {
            for(j=0;j<i;j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
    
}


//Output
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*
